{
  "name": "seda-hardhat-starter-kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "check": "bun run lint && bun run format:sol",
    "clean": "rimraf artifacts cache typechain-types",
    "compile": "hardhat compile",
    "format:sol": "prettier --check \"**/*.sol\"",
    "format:sol:fix": "prettier --write \"**/*.sol\"",
    "lint": "bun run lint:ts && bun run lint:sol",
    "lint:sol": "solhint 'contracts/**/*.sol' --ignore-path .solhintignore",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix --ignore-path .solhintignore",
    "lint:ts": "bunx biome check .",
    "lint:ts:fix": "bunx biome check --write .",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.1",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "rimraf": "^6.0.1",
    "solhint": "^6.0.0"
  },
  "dependencies": {
    "@seda-protocol/evm": "1.0.0"
  }
}
